config setup
  strictcrlpolicy=no
  uniqueids = no

conn %default
  mobike=yes
  dpdaction=clear
  dpddelay=35s
  dpdtimeout=200s
  fragmentation=yes

conn iOS-IKEV2
  auto=add
  keyexchange=ikev2
  eap_identity=%any
  left=%any
  leftsubnet=0.0.0.0/0
  rightsubnet=10.99.1.0/24
  leftauth=psk
  leftid=%any
  right=%any
  rightsourceip=10.99.1.0/24
  rightauth=eap-mschapv2
  rightid=%any
